<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00555555"
    android:gravity=""
    android:orientation="vertical"
    app:layout_constraintCircleRadius="30dp"
    android:paddingLeft="30dp">


    <EditText
        android:id="@+id/titre"
        android:singleLine="true"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:hint="Titre du morceau"
        android:textColorHint="#787474"
        android:padding="15px"
        android:backgroundTint="#787474"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merci de mettre le son au maximum.\n(Le son de l'enregistrement est fait \nvia le micro de votre smartphone)"/>
</LinearLayout>