<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Use_Server.Frag_Server_Musique"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/image_deco"
        android:layout_width="450px"
        android:layout_height="450px"
        android:src="@drawable/logo_mescreations"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titre_Co"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/FragArtiste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_deco" />

    <TextView
        android:id="@+id/moyeEtoile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="moyeEtoile"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/FragArtiste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre" />

    <TextView
        android:id="@+id/FragArtiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artiste"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre"/>

    <TextView
        android:id="@+id/FragNbMusique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nbmusique"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragArtiste" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragArtiste">

        <SeekBar
            android:id="@+id/SeekBarFrag"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_Co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/log"
                android:text="Start" />

            <Button
                android:background="@drawable/log"
                android:id="@+id/pause_Co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/log"
                android:id="@+id/skip_Co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip" />

            <Button
                android:background="@drawable/log"
                android:id="@+id/back_Co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

            <Button
                android:background="@drawable/log"
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noter" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>